View.xaml

<UserControl x:Class="SampleWpf.AvailLenderHaircutRulesAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleWpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="GroupingBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#ffffffff" Offset="0.0"/>
                <GradientStop Color="#44ffffff" Offset="0.4"/>
                <GradientStop Color="#44ffffff" Offset="0.9"/>
                <GradientStop Color="#bbffffff" Offset="1.0"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="GroupingHeaderBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
                <GradientStop Color="Snow" Offset="0" />
                <GradientStop Color="Gainsboro" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="GridSplitterBackgroundBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Color="#99AFD4" Offset="0" />
                <GradientStop Color="#E2E5EE" Offset="0.2" />
                <GradientStop Color="#C2CFE5" Offset="0.4" />
                <GradientStop Color="#99AFD4" Offset="1" />
            </LinearGradientBrush>

            <Style TargetType="TextBlock" x:Key="HeaderTextBloxkStyle">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Margin="2,2" BorderThickness="1,1,1,1" BorderBrush="LightSlateGray" Background="{StaticResource GroupingBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Gray">
                <Border.Background>
                    <Binding Source="{StaticResource GroupingHeaderBackgroundBrush}"/>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="3,2" Grid.Column="0" Text="Lender Group" Style="{StaticResource HeaderTextBloxkStyle}"/>
                    <ComboBox Margin="3,2" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding LenderGroups}"/>

                    <TextBlock Margin="3,2" Grid.Column="2" Text="Lender Account" Style="{StaticResource HeaderTextBloxkStyle}"/>
                    <ComboBox Margin="3,2" Grid.Column="3" HorizontalAlignment="Stretch" ItemsSource="{Binding LenderAccounts}"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" Margin="2,3,2,3" BorderThickness="1" BorderBrush="Gray">
                <Border.Background>
                    <Binding Source="{StaticResource GroupingHeaderBackgroundBrush}"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" MinWidth="95"/>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="3,2" Grid.Row="0" Grid.Column="0" Text="Country" Style="{StaticResource HeaderTextBloxkStyle}"/>
                    <TextBlock Margin="3,2" Grid.Row="0" Grid.Column="1" Text="Default" Style="{StaticResource HeaderTextBloxkStyle}"/>
                    <TextBlock Margin="3,2" Grid.Row="0" Grid.Column="2" Text="Default Override" Style="{StaticResource HeaderTextBloxkStyle}"/>
                    <TextBox x:Name="TextBoxAllCountry" Margin="3,2" Grid.Row="1" Grid.Column="0" Text="ALL" IsEnabled="False"/>
                    <TextBox x:Name="TextBoxDefaultHaircut" Margin="3,2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" IsEnabled="False" Text="{Binding DefaultAllCountries, Mode=OneWay}"/>
                    <ComboBox x:Name="ComboBoxDefaultOverride" Margin="3,2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" ItemsSource="{Binding Haircuts}"/>

                    <TextBlock Margin="3,2" Grid.Row="1" Grid.Column="4" Text="GC" Style="{StaticResource HeaderTextBloxkStyle}"/>
                    <ComboBox Margin="0,2" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch" ItemsSource="{Binding Haircuts}"/>

                    <TextBlock Margin="5,2,0,2" Grid.Row="1" Grid.Column="6" Text="Warm" Style="{StaticResource HeaderTextBloxkStyle}"/>
                    <ComboBox Margin="0,2" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Stretch" ItemsSource="{Binding Haircuts}"/>

                    <TextBlock Margin="5,2,0,2" Grid.Row="1" Grid.Column="8" Text="HTB" Style="{StaticResource HeaderTextBloxkStyle}"/>
                    <ComboBox Margin="0,2" Grid.Row="1" Grid.Column="9" HorizontalAlignment="Stretch" ItemsSource="{Binding Haircuts}"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" Margin="2,3,2,3" BorderThickness="1" BorderBrush="Gray" Background="{StaticResource GroupingHeaderBackgroundBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Margin="0,2,0,2" Grid.Column="0">
                        <TextBlock Margin="3,2" Text="Country Level Exceptions" Style="{StaticResource HeaderTextBloxkStyle}"/>
                    </Border>

                    <ItemsControl Grid.Row="2" ItemsSource="{Binding CountryLevelExceptions}" x:Name="CountryLevelExceptionsContainer">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" MinWidth="95"/>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="75"/>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox Margin="3,2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" SelectedItem="{Binding Country}"
                                              ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.Countries, Mode=OneWay}"/>
                                    <TextBox Margin="3,2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" IsEnabled="False" TextWrapping="Wrap"
                                              Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.DefaultAllCountries, Mode=OneWay}"/>
                                    <ComboBox Margin="3,2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" 
                                              ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.Haircuts}"/>

                                    <TextBlock Margin="3,2,0,2" Grid.Row="1" Grid.Column="4" Text="GC" Style="{StaticResource HeaderTextBloxkStyle}"/>
                                    <ComboBox Margin="0,2" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch" 
                                              ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.Haircuts}"/>

                                    <TextBlock Margin="5,2,0,2" Grid.Row="1" Grid.Column="6" Text="Warm" Style="{StaticResource HeaderTextBloxkStyle}"/>
                                    <ComboBox Margin="0,2" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Stretch" 
                                              ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.Haircuts}"/>

                                    <TextBlock Margin="5,2,0,2" Grid.Row="1" Grid.Column="8" Text="HTB" Style="{StaticResource HeaderTextBloxkStyle}"/>
                                    <ComboBox Margin="0,2" Grid.Row="1" Grid.Column="9" HorizontalAlignment="Stretch" 
                                              ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.Haircuts}"/>

                                    <StackPanel Grid.Row="1" Grid.Column="10" Margin="5,2" Orientation="Horizontal">
                                        <Button ToolTip="Add Exception" BorderThickness="0" Background="Transparent"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                                                Path=DataContext.AddExceptionCommand}">
                                            <Image Source="D:\Sample WPF Application\SampleWpf\Graphics\Add.png" Width="22" Height="22"/>
                                        </Button>
                                        <Button ToolTip="Delete Exception" Margin="2,0,0,0" BorderThickness="0" Background="Transparent"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                                                Path=DataContext.RemoveExceptionCommand}" CommandParameter="{Binding}">
                                            <Image Source="D:\Sample WPF Application\SampleWpf\Graphics\Delete.png" Width="22" Height="22"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
